jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/cest?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=msc_budlight

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Needed by Hibernate3 hibernatetooltask Plugin
hibernate.connection.username=root
hibernate.connection.password=msc_budlight
hibernate.connection.url=jdbc:mysql://localhost/cest?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
hibernate.connection.driver_class=com.mysql.jdbc.Driver

